<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="alternate" media="handheld" href="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="width">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="../js/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.lazyload.js"></script>
<style>
*{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
html{ padding:0; margin:0;}
body{padding:0; margin:0; background:#FFF;}
img,ul,li,p{padding:0; margin:0;}

body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-size: 16px;
	word-wrap: break-word;
	-webkit-text-size-adjust: 100%;
	padding-bottom: 0px;
}
h1 {
	margin: auto;
}
input {
	font-size: 1em;
}

a, a:visited {
	text-decoration: none !important;
}
p span {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
	font-size: 15px !important;
}
u {
	text-decoration: none
}
table {
	width: 100% !important;
}
td {
	width: 10% !important;
}

.topicTitle {
margin-left:10px;
margin-right:10px;
margin-top:10px;
font-weight:blod;
font-size:20px;

text-overflow: -o-ellipsis-lastline;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;

}
.top_bar {
overflow:auto;
padding:0px 10px 0px 10px;
}
.top_bar .left{
float:left;
}
.top_bar .right{
float:right;
margin-top:5px;
font-size:12px;
}
.top_bar .left ul,li{
 list-style-type:none;
 float:left;
 font-size:12px;
}
.top_bar .left ul{
margin-top:5px;
}
.topic_top_line{
margin-top:10px;
height:1px;
width:100%;
background:#DDDDDD;
}

.main_topic{
margin-top:10px;
padding-left:10px;
padding-right:10px;
	overflow:auto;

}
.main_topic_header, .main_topic_content {
width: 100%
}
.main_topic_header .main_topic_user {
overflow:auto;
}
.main_topic_header .main_topic_user .header_left {
float:left;
}

.main_topic_header .main_topic_user .header_right {
float:right;
margin-top:7px;
}

.main_topic_header, .main_topic_content {
margin-top:10px;
}
.main_topic_header .main_topic_user ul,li{
list-style-type:none;
float:left;
font-size:12px;
}
.main_topic_user_name{
color:#1191f6;
font-size:16px;
}
.reply_tab_lable{
width:97%;
overflow:auto;
margin-top:10px;
margin-bottom:-1px;
padding-left:5px;
padding-top:3px;
padding-bottom:3px;

border-top: solid ;
border-top-style: outset;
border-top-color: #DDDDDD;
border-top-width:1px;

border-left: solid ;
border-left-style: outset;
border-left-color: #1191f6;
border-left-width:5px;
background:#F0F0F0;
}
.space{
width:100%;
height:1px;
background:#DDDDDD;
margin-top:10px;
}
.reply_all{
	display:inline-block;
}

 div[class^="reply_all_item_"]{
padding:0px 10px 10px 10px;;
overflow:auto;
}
div[class^="zhiding_item_"]{
    padding:0px 10px 10px 10px;;
    overflow:auto;
}
div[class^="top3_item_"]{
    padding:0px 10px 10px 10px;;
    overflow:auto;
}
.reply_user {
overflow:auto;
color:#1191f6;
}
.reply_user .reply_user_name{
margin-top:10px;
float:left;
}
.reply_user .pengchang_flag{
float:right;
margin-top:20px;
margin-right:5px;
}
.reply_user .right{
float:right;
color:#111111;
font-size:14px;
background:#00000000;
margin-top:-5px;

height:44px;
-webkit-border-radius: 0px;
border-style:solid;
border-color:#00000000;
border-width:0px;
}
.reply_content{
margin-left:44px;
}
.reply_down{
margin-top:10px;
margin-left:44px;
}
.reply_down .reply_down_left{
float:left;
font-size:12px;
}
.reply_down .reply_down_right{
float:right;
font-size:12px;
color: #666666;
}
.reply_down .reply_down_right a{
	padding: 10px;
}
.reply_down .reply_down_right a:active{
	background-color: #000000;
	opacity:0.09;
}
.reply_reply_content{
	width: 87%;
	float:left;
	padding-left: 10px;
	margin-top: 10px;
	margin-left:44px;
}
.reply_reply_time{
	font-size:12px;
	color: #666666;
}
.right_text{
color:#111111;
font-size:12px;
margin-top:24px;
margin-left:0px;



text-align:right;
}
.right_text a{
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}
.right_text a:active{
	background-color: #3e999f;
}
.number{
margin-left:0px;
padding-bottom:5px;
color:#000000;
vertical-align:30%;
}



.gird_layout{
	width: 77%;
	height:145px;
	min-height:28px;
	margin: 0 auto;
	padding-top:2px;
	padding-bottom:2px;
}
.box{
	width: 100%;
	margin:0 auto;
}
.box li{
	display:inline-block;
	float:left;
	width:12.5%;
	height:25px;
	line-height: 25px;
	margin-top:2px;
}
.box li a,.box li a:visited{
	display:block;
	text-align: center;
	margin-top: 5px;
	position: relative;
	z-index: 1;
}
.box li a:hover{
	border-color: #f00;

	z-index: 2;
}
.box li a:active{
	background-color: #10C593;
}
.box li a img{
	width:25px;
	height:25px;
	-webkit-border-radius: 50%;
}
.zhai_yao{
	background-color: #ececec;
	padding: 8px;
}

.div_line{
	margin-top: 30px;
	background-color: #dddddd;
	height: 1px;
	width:100%;
}
.zheng_wen_text{
	margin:0 auto;
	width:100px;
	height:35px;
	background:#ffffff;
	color:#bbbbbb;
	text-align:center;
	font-size:14px;
	padding-top:8px;
	margin-top:-17px;
}

.zheng_wen{
	margin-top: 10px;
}
.not_buy_text{
	margin:0 auto;
	width: 270px;
	text-align:center;
	margin-top:10px;
	font-size:16px;
	background:#ffffff;
	margin-top: -12px;
}
.buy_button{
	margin:0 auto;
    width:100px;
    height:35px;
	background:#E15c4b;
	color:#ffffff;
	text-align:center;
	-webkit-border-radius: 8px;
	font-size:18px;
	padding-top:8px;
	font-weight:bold;
	margin-top:10px;
}
.buy_text{
	display: inline-block;
	margin-top:10px;
	float:none;
}

.span_toast{
	color:#ff0000;
	font-size:13px;
}
.buy_num{
	color:#ff0000;
	text-align:center;
	font-size:14px;
	margin-top:20px;
	width:100%;
}
.buy_text{
	margin-top: 20px;
	color:#666666;
	font-size:14px;
}
.write_msg{
	color:#1191f6;
	float:right;
	font-size: 14px;
	align-items: center;
	text-align:center;
	vertical-align: 50%;
}
.write_msg_text{
	vertical-align: 16%;
	margin-left: 3px;
}
.reply_user_name_txt{
	color:#222222;
	font-size:15px;
	font-weight:bold;
}
.reply_reply_lab{
	color:#222222;
	font-weight:bold;
	font-size:15px;
	border-left: solid ;
	border-left-style: outset;
	border-left-color: #1191f6;
	border-left-width:5px;
	padding-left: 5px;
}
.zan_num{
	margin-left: 5px;
	vertical-align: 10%;
}
.best_message{
	color: #222222;
    border-bottom: solid;
    border-bottom-style: solid;
    border-bottom-color: #1191f6;
    border-bottom-width:0px;
}
.self_message{
	color: #1191f6;
	border-bottom: solid;
	border-bottom-style: solid;
	border-bottom-color: #1191f6;
	border-bottom-width:2px;
	margin-right: 10px;
}

.reply_content  img.lazy{
	max-width:100%;
}

.tab_header{
    margin-left: 10px;
}
.tab_header a:active{
    background-color: #0ed000;
}

.tab_div{
   width: 100%;
}

.tab_div_content1{
    float: left;
    width: 100%;
}
.tab_div_content2{

    width: 100%;
    height: 880px;
    float: left;
    display:none
}
.top3_lab{
    width: 100%;
    margin-top: 5px;
}
.top3_lab_txt{
    background-color: #E15c4b;
    padding-bottom: 6px;
    padding-top: 6px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    font-size: 14px;
    -webkit-border-top-right-radius :15px;
    -webkit-border-bottom-right-radius :15px;
}
</style>
</head>

<body>
<div class="topicPage" id="topicPage">
    <div id="topicTitle" class="topicTitle">幽兰天下：9月2日涛金早参 幽兰天下：9月2日涛金早参 幽兰天下：9月2日涛金早参 幽兰天下：9月2日涛金早参幽兰天下：9月2日涛金早参
        幽兰天下：9月2日涛金早参 幽兰天下：9月2日涛金早参 幽兰天下：9月2日涛金早参幽兰天下：9月2日涛金早参 幽兰天下：9月2日涛金早参 幽兰天下：9月2日涛金早参 幽兰天下：9月2日涛金早参 幽兰天下：9月2日涛金早参
        幽兰天下：9月2日涛金早参 幽兰天下：9月2日涛金早参 幽兰天下：9月2日涛金早参 幽兰天下：9月2日涛金早参 幽兰天下：9月2日涛金早参 幽兰天下：9月2日涛金早参 幽兰天下：9月2日涛金早参
    </div>
    <div class="top_bar">
        <div class="left">
            <ul>
                <li><img src="../img/tx.png" width="17" height="17"/></li>
                <li class="number" style="margin-left:10px;">68475</li>
            </ul>
        </div>
        <div class="right">
            10-13 13:02
        </div>
    </div>
    <div class="topic_top_line"></div>
    <div class="main_topic">
        <div class="main_topic_header">
            <div class="main_topic_user">
                <div class="header_left" data>
                    <ul>
                        <li><img src="../img/tx.png" width="34" height="34"/></li>
                        <li style="margin-left:10px; margin-top:6px;"><span class="main_topic_user_name">老刀子</span></li>
                        <li style="margin-left:10px; margin-top:12px;"><img src="../img/tx.png" width="14"
                                                                            height="14"/></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="zhai_yao">
            <p>
                老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要
            </p>
        </div>

        <div class="div_line"></div>
        <div class="zheng_wen_text">正文</div>

        <div class="zheng_wen">
            <p>
                老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要老子是摘要,老子是摘要,老子是摘要
            </p>
        </div>


        <div class="div_line"></div>
        <div class="not_buy_text">全文约1500字，购买后可阅读全文</div>

        <div class="buy_button">立即购买</div>

        <div class="buy_text">
            <ul>
                <li style="margin-top:3px;"><img src="../img/tx.png" width="14" height="14"/></li>
                <li style="float:left;margin-top:-20px;margin-left: 15px"><span class="span_toast">尊敬的用户，您购买的内容不构成投资建议，投资需谨慎，请独立判断</span>
                </li>
            </ul>
        </div>

        <div class="buy_num"><span class="buy_text">有</span>23<span class="buy_text">人看后觉得很值，开追加打赏</span></div>


        <div class="gird_layout">
            <ul class="box">
                <li style="display:inline-block"><a><img class="lazy"
                                                         src="https://img6.bdstatic.com/img/image/smallpic/chongwutupian.jpg"
                                                         data-original="https://img6.bdstatic.com/img/image/smallpic/weijutupianpaishe.jpg"/></a>
                </li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/chongwutupian.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/dongmantuphenxiaozhi.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/yejuhuatupian.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/xingkong32H58PICPre.jpg"/></a></li>
                <li><a><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2417686723,3264147663&fm=58"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/weijutupianpaishe.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/xiaoqingxintutu.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/weijutupianpaishe.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/chongwutupian.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/dongmantuphenxiaozhi.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/yejuhuatupian.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/xingkong32H58PICPre.jpg"/></a></li>
                <li><a><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2417686723,3264147663&fm=58"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/weijutupianpaishe.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/xiaoqingxintutu.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/weijutupianpaishe.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/chongwutupian.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/dongmantuphenxiaozhi.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/yejuhuatupian.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/xingkong32H58PICPre.jpg"/></a></li>
                <li><a><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2417686723,3264147663&fm=58"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/weijutupianpaishe.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/xiaoqingxintutu.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/weijutupianpaishe.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/chongwutupian.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/dongmantuphenxiaozhi.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/yejuhuatupian.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/xingkong32H58PICPre.jpg"/></a></li>
                <li><a><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2417686723,3264147663&fm=58"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/weijutupianpaishe.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/xiaoqingxintutu.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/weijutupianpaishe.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/chongwutupian.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/dongmantuphenxiaozhi.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/yejuhuatupian.jpg"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/xingkong32H58PICPre.jpg"/></a></li>
                <li><a><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2417686723,3264147663&fm=58"/></a></li>
                <li><a><img src="https://img6.bdstatic.com/img/image/smallpic/weijutupianpaishe.jpg"/></a></li>
                <li><a><img src="../img/express_buxun.png"/></a></li>
            </ul>
        </div>


        <div style="margin-top:30px;width:100%;">
            <div class="write_msg">
                <img src="../img/tx.png" width="16" height="16" style="margin-top:0px;"/>
                <span class="write_msg_text">写留言</span>
            </div>
        </div>
    </div>


    <div style="width:80%; height:10px; margin-top:20px; "></div>


    <div class="tab_header"><a onclick="javascript:changeTab(0)" class="self_message">作者留言</a> <a onclick="javascript:changeTab(1)"
            class="best_message">精选留言</a></div>
    <div class="tab_div">
        <div class="tab_div_content1">
            <div class="space"></div>

            <div class="reply_all_item_1">
                <div class="reply_user">
                    <div class="reply_user_name">
                        <ul>
                            <li><img src="../img/tx.png" width="34" height="34"/></li>
                            <li style="margin-left:10px; margin-top:0px;"><span
                                    class="reply_user_name_txt">作者：老刀子</span></li>
                        </ul>
                    </div>
                    <div class="right">
                        <div class="right_text"><a><img src="../img/xiao_dianzan.png" width="18" height="18"/><span
                                class="zan_num">45</span></a>
                        </div>
                    </div>
                </div>
                <div class="reply_content">
                    <p><img src="../img/tx.png" width="84" height="14"/>
                    <div align=center><img data-type='contentImage' onclick='loadImg(this,"https://image.taoguba.com.cn/img/2017/06/01/hc2qeheoqgmb.jpg")' class="lazy" src="placeHolder.png" data-original="https://image.taoguba.com.cn/img/2017/06/01/hc2qeheoqgmb.jpg"></div><br /><br /></p>
                </div>


                <div class="reply_down">
                    <div class="reply_down_left">10-13 13:02</div>
                    <div class="reply_down_right">
                        <a>取消置顶</a>
                    </div>
                </div>

                <div class="reply_reply_content">
                    <div class="reply_reply_lab">作者回复</div>
                    <p>阮春福表示，越中是山水相连的友好邻邦。传承和发扬胡志明主席和毛泽东主席等两国老一代领导人助，始终将越中关系置于对</p>
                    <div class="reply_reply_time">10-13 13:02</div>
                </div>
            </div>

            <div class="space"></div>
            <div class="reply_all_item_2">
                <div class="reply_user">
                    <div class="reply_user_name">
                        <ul>
                            <li><img src="../img/tx.png" width="34" height="34"/></li>
                            <li style="margin-left:10px; margin-top:0px;"><span
                                    class="reply_user_name_txt">作者：老刀子</span></li>
                        </ul>
                    </div>
                    <div class="right">
                        <div class="right_text"><img src="../img/xiao_dianzan.png" width="18" height="18"/><span
                                class="zan_num">45</span></div>
                    </div>
                </div>
                <div class="reply_content">
                    <p><img src="../img/tx.png" width="84" height="14"/>阮春福表示，越中是山水相连的友好邻邦。传承和发扬胡志明主席和毛泽东主席等两国老一代领导人精心培育的越中传统友谊，不仅符合我们双方长远和根本利益，也有利于地区和平与繁荣。越方铭记和感谢中国党和政府在越南民族解放和社会主义建设事业中给予的支持和帮助，始终将越中关系置于对
                    </p>
                </div>


                <div class="reply_down">
                    <div class="reply_down_left">10-13 13:02</div>
                    <div class="reply_down_right">
                        取消置顶
                    </div>
                </div>

                <div class="reply_reply_content">
                    <div class="reply_reply_lab">作者回复</div>
                    <p>阮春福表示，越中是山水相连的友好邻邦。传承和发扬胡志明主席和毛泽东主席等两国老一代领导人助，始终将越中关系置于对</p>
                    <div class="reply_reply_time">10-13 13:02</div>
                </div>
            </div>

            <div class="space"></div>
            <div class="reply_all_item_3">
                <div class="reply_user">
                    <div class="reply_user_name">
                        <ul>
                            <li><img src="../img/tx.png" width="34" height="34"/></li>
                            <li style="margin-left:10px; margin-top:0px;"><span
                                    class="reply_user_name_txt">作者：老刀子</span></li>
                        </ul>
                    </div>
                    <div class="right">
                        <div class="right_text"><img src="../img/xiao_dianzan.png" width="18" height="18"/><span
                                class="zan_num">45</span></div>
                    </div>
                </div>
                <div class="reply_content">
                    <p><img src="../img/tx.png" width="84" height="14"/>阮春福表示，越中是山水相连的友好邻邦。传承和发扬胡志明主席和毛泽东主席等两国老一代领导人精心培育的越中传统友谊，不仅符合我们双方长远和根本利益，也有利于地区和平与繁荣。越方铭记和感谢中国党和政府在越南民族解放和社会主义建设事业中给予的支持和帮助，始终将越中关系置于对
                    </p>
                </div>


                <div class="reply_down">
                    <div class="reply_down_left">10-13 13:02</div>
                    <div class="reply_down_right">
                        取消置顶
                    </div>
                </div>

                <div class="reply_reply_content">
                    <div class="reply_reply_lab">作者回复</div>
                    <p>阮春福表示，</p>
                    <div class="reply_reply_time">10-13 13:02</div>
                </div>
            </div>
        </div>
        <div class="tab_div_content2">
            <div id="zhiding_list">
                <div class="space"></div>
                <div class="zhiding_item__2">
                    <div class="reply_user">
                        <div class="reply_user_name">
                            <ul>
                                <li><img src="../img/tx.png" width="34" height="34"/></li>
                                <li style="margin-left:10px; margin-top:0px;"><span
                                        class="reply_user_name_txt">作者：老刀子</span></li>
                            </ul>
                        </div>
                        <div class="right">
                            <div class="right_text"><img src="../img/xiao_dianzan.png" width="18" height="18"/><span
                                    class="zan_num">45</span></div>
                        </div>
                    </div>
                    <div class="reply_content">
                        <p><img src="../img/tx.png" width="84" height="14"/>阮春福表示，越中是山水相连的友好邻邦。传承和发扬胡志明主席和毛泽东主席等两国老一代领导人精心培育的越中传统友谊，不仅符合我们双方长远和根本利益，也有利于地区和平与繁荣。越方铭记和感谢中国党和政府在越南民族解放和社会主义建设事业中给予的支持和帮助，始终将越中关系置于对
                        </p>
                    </div>


                    <div class="reply_down">
                        <div class="reply_down_left">10-13 13:02</div>
                        <div class="reply_down_right">
                            取消置顶
                        </div>
                    </div>

                    <div class="reply_reply_content">
                        <div class="reply_reply_lab">作者回复</div>
                        <p>阮春福表示，越中是山水相连的友好邻邦。传承和发扬胡志明主席和毛泽东主席等两国老一代领导人助，始终将越中关系置于对</p>
                        <div class="reply_reply_time">10-13 13:02</div>
                    </div>
                </div>

                <div class="space"></div>
                <div class="zhiding_item__3">
                    <div class="reply_user">
                        <div class="reply_user_name">
                            <ul>
                                <li><img src="../img/tx.png" width="34" height="34"/></li>
                                <li style="margin-left:10px; margin-top:0px;"><span
                                        class="reply_user_name_txt">作者：老刀子</span></li>
                            </ul>
                        </div>
                        <div class="right">
                            <div class="right_text"><img src="../img/xiao_dianzan.png" width="18" height="18"/><span
                                    class="zan_num">45</span></div>
                        </div>
                    </div>
                    <div class="reply_content">
                        <p><img src="../img/tx.png" width="84" height="14"/>阮春福表示，越中是山水相连的友好邻邦。传承和发扬胡志明主席和毛泽东主席等两国老一代领导人精心培育的越中传统友谊，不仅符合我们双方长远和根本利益，也有利于地区和平与繁荣。越方铭记和感谢中国党和政府在越南民族解放和社会主义建设事业中给予的支持和帮助，始终将越中关系置于对
                        </p>
                    </div>


                    <div class="reply_down">
                        <div class="reply_down_left">10-13 13:02</div>
                        <div class="reply_down_right">
                            取消置顶
                        </div>
                    </div>

                    <div class="reply_reply_content">
                        <div class="reply_reply_lab">作者回复</div>
                        <p>阮春福表示，</p>
                        <div class="reply_reply_time">10-13 13:02</div>
                    </div>
                </div>
            </div>
            <div class="space"></div>
            <div class="top3_lab"><span class="top3_lab_txt">精选被赞Top3</span></div>
            <div id="top3_list">

                <div class="top3_item__2">
                    <div class="reply_user">
                        <div class="reply_user_name">
                            <ul>
                                <li><img src="../img/tx.png" width="34" height="34"/></li>
                                <li style="margin-left:10px; margin-top:0px;"><span
                                        class="reply_user_name_txt">作者：老刀子</span></li>
                            </ul>
                        </div>
                        <div class="right">
                            <div class="right_text"><img src="../img/xiao_dianzan.png" width="18" height="18"/><span
                                    class="zan_num">45</span></div>
                        </div>
                    </div>
                    <div class="reply_content">
                        <p><img src="../img/tx.png" width="84" height="14"/>阮春福表示，越中是山水相连的友好邻邦。传承和发扬胡志明主席和毛泽东主席等两国老一代领导人精心培育的越中传统友谊，不仅符合我们双方长远和根本利益，也有利于地区和平与繁荣。越方铭记和感谢中国党和政府在越南民族解放和社会主义建设事业中给予的支持和帮助，始终将越中关系置于对
                        </p>
                    </div>


                    <div class="reply_down">
                        <div class="reply_down_left">10-13 13:02</div>
                        <div class="reply_down_right">
                            取消置顶
                        </div>
                    </div>

                    <div class="reply_reply_content">
                        <div class="reply_reply_lab">作者回复</div>
                        <p>阮春福表示，越中是山水相连的友好邻邦。传承和发扬胡志明主席和毛泽东主席等两国老一代领导人助，始终将越中关系置于对</p>
                        <div class="reply_reply_time">10-13 13:02</div>
                    </div>
                </div>

                <div class="space"></div>
                <div class="top3_item__3">
                    <div class="reply_user">
                        <div class="reply_user_name">
                            <ul>
                                <li><img src="../img/tx.png" width="34" height="34"/></li>
                                <li style="margin-left:10px; margin-top:0px;"><span
                                        class="reply_user_name_txt">作者：老刀子</span></li>
                            </ul>
                        </div>
                        <div class="right">
                            <div class="right_text"><img src="../img/xiao_dianzan.png" width="18" height="18"/><span
                                    class="zan_num">45</span></div>
                        </div>
                    </div>
                    <div class="reply_content">
                        <p><img src="../img/tx.png" width="84" height="14"/>阮春福表示，越中是山水相连的友好邻邦。传承和发扬胡志明主席和毛泽东主席等两国老一代领导人精心培育的越中传统友谊，不仅符合我们双方长远和根本利益，也有利于地区和平与繁荣。越方铭记和感谢中国党和政府在越南民族解放和社会主义建设事业中给予的支持和帮助，始终将越中关系置于对
                        </p>
                    </div>


                    <div class="reply_down">
                        <div class="reply_down_left">10-13 13:02</div>
                        <div class="reply_down_right">
                            取消置顶
                        </div>
                    </div>

                    <div class="reply_reply_content">
                        <div class="reply_reply_lab">作者回复</div>
                        <p>阮春福表示，</p>
                        <div class="reply_reply_time">10-13 13:02</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


</body>
<script type="text/javascript">

	var webviewAndroidScript =window.injs;
	var seq = 0;

	function initValue(options) {
        seq = options;
//        webviewAndroidScript.setRefreshing();
    }

	function onPullDown() {
	    //String msgWhat, String whichThred1, String whichThred2, String url, String requestMethod, String paramsJson, final String specialHtml
        var paramsJson = "{\"seq\":"+seq+"}";
		webviewAndroidScript.networkRequest("7001","0","0","comp/dav/getDvViewPoint","GET",paramsJson,"0");
    }

    function onPullUp() {
        webviewAndroidScript.onStopRefresh();
    }

    function netWorkCallBack(strMsgWhat, strMsgArg1, strMsgArg2, json) {
		if(strMsgWhat == 7001){//获取最终页面结果
            json= JSON.parse(json);
            var resultStatus = webviewAndroidScript.isStatus(json.errorCode, json.status);
            if (resultStatus == '1') {
                if (json.dto) {
					if("Y" == json.dto.imDv){

					}else{

					}
					if(json.dto.dvViewPoint){
					    var html = '<div id="topicTitle" class="topicTitle"></div><div class="top_bar"><div class="left"><ul><li><img src="../img/tx.png" width="17" height="17"/></li><li class="number" style="margin-left:10px;">68475</li></ul></div><div class="right">10-13 13:02</div></div>';
					}
                }
		    }else{
                webviewAndroidScript.toast(json.errorMessage);
			}
		}
    }
    
    function changeTab(i) {
        switch (i){
         case 0:
                 $(".tab_div_content1").show();
                 $(".tab_div_content2").hide();
                 $(".self_message").css("border-bottom-width","2px");
                 $(".best_message").css("border-bottom-width","0px");
                 $(".best_message").css("color","#222222");
                 $(".self_message").css("color","#1191f6");
             break;
         case 1:
                 $(".tab_div_content1").hide();
                 $(".tab_div_content2").show();
                 $(".self_message").css("border-bottom-width","0px");
                 $(".best_message").css("border-bottom-width","2px");
                 $(".best_message").css("color","#1191f6");
                    $(".self_message").css("color","#222222");
            break;
        }
    }

	setTimeout(function() {
        $("img.lazy").lazyload();
	 	$(".box li a img").lazyload();
	 },300);


	$("div[class^='reply_all_item_'] .reply_down .reply_down_right a").click(function(){
		//if($("div[class^='reply_all_item_'] .reply_down .reply_down_left").length > 0){
//			var replyID = $(this).closest("div[class^='reply_all_item_']").attr("data-replyID");
//			alert(replyID);
//			alert($("div[class^='reply_all_item_'] .reply_down .reply_down_right span").html());
		//}else{
		//	alert("不存在");
		//}
		//alert($(this).parents("div[class^='reply_all_item_']").attr("data-ID")+"--"+$(this).attr("data-type"));
	});




	 $(".buy_button").click(function(){//点赞
	 	alert("51515");
	  		 //$("#handler_dian_zan span").html( $("#-1000").html());
	 });


	 $("div[class^='reply_all_item_']").mousedown(function() {

	});



	    //设置文字大小
    function setTextSize(size){
    	if(size=='L'){
    		$("P").css("font-size", "20px");
    	}else if(size=='M'){
    		$("P").css("font-size", "16px");
    	}else if(size=='S'){
    		$("P").css("font-size", "14px");
    	}
    }
</script>
</html>
